{
  "private": true,
  "version": "0.0.0",
  "name": "@nosense/web",
  "scripts": {
    "lint": "run-s lint:**",
    "lint-fix": "run-s lint-fix:**",
    "lint:eslint": "eslint './**/*.{ts,tsx}'",
    "lint-fix:eslint": "yarn run lint:eslint --fix"
  },
  "devDependencies": {
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-custom": "*"
  }
}
